# MissionaryTracker2

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/missionarytracker/bent/com/missionarytracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bent/MissionaryTracker/: AddMissionaryActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MissionaryDetailsActivity.java  MyMissionariesActivity.java
app/src/main/java/com/bent/MissionaryTracker/adapters/: MissionaryRowAdapter.java
app/src/main/java/com/bent/MissionaryTracker/database/: DBHelper.java
app/src/main/java/com/bent/MissionaryTracker/database/models/: Area.java  Companion.java  Missionary.java
app/src/main/java/com/bent/MissionaryTracker/database/tables/: TableArea.java  TableCompanion.java  TableMissionary.java  TableReminder.java
app/src/main/java/com/bent/MissionaryTracker/models/: MissionaryModel.java
app/src/main/java/com/bent/MissionaryTracker/utils/: FileHelper.java  ImageResizer.java  MyApp.java  ParseConstants.java  RoundedImageView.java
app/src/main/java/com/bent/com/missionarytracker/: AddMissionaryActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MissionaryDetailsActivity.java  MyMissionariesActivity.java
app/src/main/java/com/bent/com/missionarytracker/adapters/: MissionaryRowAdapter.java
app/src/main/java/com/bent/com/missionarytracker/database/: DBHelper.java
app/src/main/java/com/bent/com/missionarytracker/models/: MissionaryModel.java
app/src/main/java/com/bent/com/missionarytracker/utils/: FileHelper.java  ImageResizer.java  MyApp.java  ParseConstants.java  RoundedImageView.java
app/src/main/java/missionarytracker/bent/com/missionarytracker/: AddMissionaryActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MissionaryDetailsActivity.java  MyApp.java  MyMissionariesActivity.java
app/src/main/java/missionarytracker/bent/com/missionarytracker/adapters/: MissionaryRowAdapter.java
app/src/main/res/layout/: activity_add_missionary.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_missionary_details.xml  activity_my_missionaries.xml  content_add_missionary.xml  content_login.xml  content_missionary_details.xml  row_missionary  row_missionary.xml
app/src/main/res/menu/: menu_home.xml  menu_my_missionaries.xml
app/src/main/res/values/: colors.xml  missions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
